clc; clear;

% матрицы
A = [-9 0 -10; -4 -1 -6; 6 -2 5];
C = [2 -1 2];

% собственные числа
lambda = eig(A);

disp('Собственные числа матрицы A:');
disp(lambda);

n = size(A,1);

% массив для рангов
r = zeros(length(lambda),1);

for i = 1:length(lambda)

    H = [lambda(i)*eye(n) - A; C];

    fprintf('\nМатрица Хаутуса для lambda_%d:\n', i);
    disp(H);

    r(i) = rank(H);

    fprintf('Ранг H_%d = %d\n', i, r(i));

    if r(i) == n
        disp('-> Собственное число наблюдаемо');
    else
        disp('-> Собственное число НЕ наблюдаемо');
    end

end

% итоговый вывод по системе
disp('----------------------------------');

if all(r == n)
    disp('СИСТЕМА ПОЛНОСТЬЮ НАБЛЮДАЕМА ПО КРИТЕРИЮ ХАУТУСА');
else
    disp('СИСТЕМА НЕ ПОЛНОСТЬЮ НАБЛЮДАЕМА ПО КРИТЕРИЮ ХАУТУСА');
end