clc; clear;

% матрицы
A = [1   2  -1; -6  -7  -2; 6   6   1];

B = [-2; 4; -2];

% построение матрицы управляемости
Co = ctrb(A, B);

% вывод матрицы управляемости
disp('Матрица управляемости Co = [B AB A^2B]:');
disp(Co);

% проверка ранга
r = rank(Co);
n = size(A,1);

fprintf('Ранг матрицы управляемости = %d\n', r);

% проверка управляемости
if r == n
    disp('-> Система ПОЛНОСТЬЮ УПРАВЛЯЕМА');
else
    disp('-> Система НЕ полностью управляема');
end

