clc; clear;

% матрицы
A = [1 2 -1; -6 -7 -2; 6 6 1];

B = [-2; 4; -2];

% собственные числа
lambda = eig(A);

disp('Собственные числа матрицы A:');
disp(lambda);

n = size(A,1);

% массив для рангов
r = zeros(length(lambda),1);

for i = 1:length(lambda)

    H = [lambda(i)*eye(n) - A, B];

    fprintf('\nМатрица Хаутуса для lambda_%d:\n', i);
    disp(H);

    r(i) = rank(H);

    fprintf('Ранг H_%d = %d\n', i, r(i));

    if r(i) == n
        disp('-> Собственное число управляемо');
    else
        disp('-> Собственное число НЕ управляемо');
    end

end

% итоговый вывод по системе
disp('----------------------------------');

if all(r == n)
    disp('СИСТЕМА ПОЛНОСТЬЮ УПРАВЛЯЕМА ПО КРИТЕРИЮ ХАУТУСА');
else
    disp('СИСТЕМА НЕ ПОЛНОСТЬЮ УПРАВЛЯЕМА ПО КРИТЕРИЮ ХАУТУСА');
end