clc; clear;

% исходные данные
A = [1 2 -1; -6 -7 -2; 6 6 1];

B = [-2; 4; -2];

C = [0 1 -1; 0 -3 3];

D = zeros(2,1);

% матрица управляемости по выходу
Qy = [C*B, C*A*B, C*A^2*B];

disp('Матрица управляемости по выходу Qy =')
disp(Qy)

% ранг матрицы
r = rank(Qy);

fprintf('\nРанг матрицы: r = %d\n', r);

% число выходов
p = size(C,1);

if r == p
    disp('Система управляема по выходу.')
else
    disp('Система не управляема по выходу.')
end