%% Листинг А.3. Восстановление полной матрицы регулятора K
clc; clear; close all;

% возьмем матрицу перехода и обратную к ней из первого листинга
P_tr = [-1, 1, 1; 
         1, -2, 0; 
         0, 2, 0];
P_tr_inv = inv(P_tr);

% возьмем регулятор управляемой подсистемы из второго листинга
Kc = [-2.6667, -5.0000];

% сформируем полный вектор в базисе Jr
% дополним нулем слева для неуправляемой моды lambda_1 = -3
K_full_tilde = [0, Kc];

% сделаем обратное преобразование подобия, чтобы получить регулятор в исходном базисе
K = K_full_tilde * P_tr_inv;

% выведем результат на экран
disp('=== Полная матрица регулятора K ===');
disp(K);