clc; clear;

% матрицы
A = [-16 -27 7; 6   9 -4; -5 -11  0];
C = [0 -5 -5];

% построение матрицы наблюдаемости V
V = [C; C*A; C*A^2];

% вывод результатов
disp('=== Матрица наблюдаемости V ===');
disp('V =');
disp(V);

% находим ранг
rank_V = rank(V);
disp(['rank(V) = ', num2str(rank_V)]);

% проверка наблюдаемости
if rank_V == 3
    disp('-> Система ПОЛНОСТЬЮ наблюдаема');
else
    disp('-> Система НЕ ПОЛНОСТЬЮ наблюдаема');
end